# demo-microservice

consul-microservice-discovery-sample/: pom.xml
consul-microservice-discovery-sample/portfolio/: pom.xml
consul-microservice-discovery-sample/portfolio/src/main/java/com/example/portfolio/: JerseyConfig.java  PortfolioApplication.java  PortfolioImpl.java
consul-microservice-discovery-sample/pricing/: pom.xml
consul-microservice-discovery-sample/pricing/src/main/java/com/example/pricing/: PricingApplication.java  PricingEndpoint.java  SwaggerConfig.java
consul-microservice-discovery-sample/pricing/src/main/resources/: application.properties
consul-microservice-discovery-sample/pricing/src/test/java/com/example/pricing/: PricingApplicationTests.java
